

spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=postgres
spring.datasource.password=P2ssw0rd
spring.jpa.show-sql=true

# put in the service bus endpoint if running locally
spring.jms.servicebus.connection-string=Endpoint=sb://
spring.jms.servicebus.idle-timeout=20000
spring.jms.servicebus.pricing-tier=standard


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


queuename='aksspringqueue'